#定义 root category 的属性
#log4cpp.rootCategory=DEBUG, console
log4cpp.rootCategory=DEBUG, sample

#定义console 属性
log4cpp.appender.console=ConsoleAppender
log4cpp.appender.console.layout=PatternLayout
log4cpp.appender.console.layout.ConversionPattern=%d [%p] - %m%n

#定义 sample 属性
log4cpp.appender.sample=FileAppender
log4cpp.appender.sample.fileName=log/out.log
log4cpp.appender.sample.layout=PatternLayout
log4cpp.appender.sample.layout.ConversionPattern=%d [%p] - %m%n
